HumanReosurces/diagrams/BenefitsDiagram.xaml

<Window x:Class="HumanReosurces.diagrams.BenefitsDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanReosurces.diagrams"
        mc:Ignorable="d"
        Title="Диаграмма надбавок" Height="450" Width="800"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Margin="10" Click="RandomizeOnClick">Высчитать</Button>
		<lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom">
			<lvc:CartesianChart.Series>
				<lvc:ScatterSeries Title="Надбавка в мае" Values="{Binding ValuesA}" />
				<lvc:ScatterSeries Title="Надбавка в июне" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
				<lvc:ScatterSeries Title="Надбавка в июле" Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"
                                   StrokeThickness="2" Fill="Transparent"/>
			</lvc:CartesianChart.Series>
			<lvc:CartesianChart.AxisY>
				<!--setting the axis unit improved the labels rounding rule-->
				<lvc:Axis Unit="1"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>
	</Grid>
</Window>
