HumanReosurces/windows/Authorization.xaml

<Window x:Class="HumanReosurces.windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanReosurces.windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="240" Width="400"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
	<Grid Background="#6A5ACD">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label Content="Авторизация" Style="{StaticResource RegisterLabel}"></Label>
		</Grid>

		<Grid Grid.Row="1" Style="{StaticResource GridCenter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="\images\логин.png" Width="40" Height="40"></Image>
			<TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" Margin="5 5 0 0" Width="Auto"/>
		</Grid>

		<Grid Grid.Row="2" Style="{StaticResource GridCenter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="\images\пароль.png" Width="40" Height="40"></Image>
			<TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" Margin="5 5 0 0" Width="Auto"/>
		</Grid>

		<Grid Grid.Row="3" Margin="5">
			<Button Width="150" Content="Авторизоваться" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="MaterialDesignOutlinedButton" Click="GoToTables" />
		</Grid>
	</Grid>
</Window>
