HumanReosurces/windows/CandidatesWindow.xaml

<Window x:Class="HumanReosurces.windows.CandidatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanReosurces.windows"
        mc:Ignorable="d"
        Title="Таблица кандидатов" Height="600" Width="1000"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
	<Grid Background="#e3d8df">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="0">
			<DataGrid x:Name="CandidatesInfo" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" AlternationCount="2" Width="Auto" Height="Auto">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding Id_candidate}"></DataGridTextColumn>
					<DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
					<DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
					<DataGridTextColumn Header="Contact" Binding="{Binding Contact_info}"></DataGridTextColumn>
					<DataGridTextColumn Header="Resume" Binding="{Binding Resume}"></DataGridTextColumn>
					<DataGridTextColumn Header="Interview" Binding="{Binding Interview_date}"></DataGridTextColumn>
					<DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>

		<Grid Grid.Column="1" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<Label Content="ID" FontSize="20"></Label>
					<TextBox x:Name="txtID" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<Label Content="Surname" FontSize="20"></Label>
					<TextBox x:Name="txtSurname" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2">
				<StackPanel Orientation="Horizontal">
					<Label Content="Name" FontSize="20"></Label>
					<TextBox x:Name="txtName" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="3">
				<StackPanel Orientation="Horizontal">
					<Label Content="Patronymic" FontSize="20"></Label>
					<TextBox x:Name="txtPatronymic" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="4">
				<StackPanel Orientation="Horizontal">
					<Label Content="Contact" FontSize="20"></Label>
					<TextBox x:Name="txtContact" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="5">
				<StackPanel Orientation="Horizontal">
					<Label Content="Resume" FontSize="20"></Label>
					<TextBox x:Name="txtResume" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="6">
				<StackPanel Orientation="Horizontal">
					<Label Content="Interview" FontSize="20"></Label>
					<TextBox x:Name="txtInterview" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="7">
				<StackPanel Orientation="Horizontal">
					<Label Content="Status" FontSize="20"></Label>
					<TextBox x:Name="txtStatus" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="8">
				<Button Content="Insert" Margin="5 5 0 0" Click="InsertData"></Button>
			</Grid>
			<Grid Grid.Row="9">
				<Button Content="Update" Margin="5 5 0 0" Click="UpdateData"></Button>
			</Grid>
			<Grid Grid.Row="10">
				<Button Content="Delete" Margin="5 5 0 0" Click="DeleteData"></Button>
			</Grid>

			<Grid Grid.Row="11">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<ComboBox x:Name="searchComboBox" Grid.Row="0" MinWidth="72" Margin="5" materialDesign:HintAssist.FontFamily="Verdana" materialDesign:HintAssist.Hint="Выбор категории" ItemsSource="{Binding LongStringList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
					<ComboBoxItem Content="ID" x:Name="SearchId"></ComboBoxItem>
					<ComboBoxItem Content="Фамилия" x:Name="SearchSurname"></ComboBoxItem>
					<ComboBoxItem Content="Имя" x:Name="SearchName"></ComboBoxItem>
					<ComboBoxItem Content="Отчесто" x:Name="SearchPatronymic"></ComboBoxItem>
					<ComboBoxItem Content="Контактная информация" x:Name="SearchContactInfo"></ComboBoxItem>
				</ComboBox>

				<TextBox x:Name="SearchText" Grid.Row="1" Width="200" Height="30" TextWrapping="Wrap" Margin="5" Text="{Binding SearchText}"></TextBox>

				<Button Grid.Row="2" Content="Поиск" Margin="5" Click="SearchData"></Button>

				<Button Grid.Row="3" Content="Очистить" Margin="5" Click="ClearDataGrid"></Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
