HumanReosurces/windows/CareerGrowthWindow.xaml

<Window x:Class="HumanReosurces.windows.CareerGrowthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanReosurces.windows"
        mc:Ignorable="d"
        Title="Таблица карьерного роста" Height="450" Width="700"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#2F4F4F"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/images/отдел кадров.png" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="0">
			<DataGrid x:Name="CareerInfo" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" AlternationCount="2" Width="Auto" Height="Auto">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id_growth}" Header="ID growth"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Id_employee}" Header="ID employee"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Promotion_date}" Header="Promotion"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding New_position}" Header="New position"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>

		<Grid Grid.Column="1" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<Label Content="ID growth" FontSize="20"></Label>
					<TextBox x:Name="txtID" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<Label Content="ID employee" FontSize="20"></Label>
					<TextBox x:Name="txtIDEmployee" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2">
				<StackPanel Orientation="Horizontal">
					<Label Content="Promotion" FontSize="20"></Label>
					<TextBox x:Name="txtPromotion" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="3">
				<StackPanel Orientation="Horizontal">
					<Label Content="New position" FontSize="20"></Label>
					<TextBox x:Name="txtPosition" HorizontalAlignment="Center" Width="120" Height="30" Margin="5 5 0 0" TextWrapping="Wrap"></TextBox>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="4">
				<Button Content="Insert" Margin="5 5 0 0" Click="InsertData"></Button>
			</Grid>
			<Grid Grid.Row="5">
				<Button Content="Update" Margin="5 5 0 0" Click="UpdateData"></Button>
			</Grid>
			<Grid Grid.Row="6">
				<Button Content="Delete" Margin="5 5 0 0" Click="DeleteData"></Button>
			</Grid>

			<Grid Grid.Row="7">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<ComboBox x:Name="searchComboBox" Grid.Row="0" MinWidth="72" Margin="5" materialDesign:HintAssist.FontFamily="Verdana" materialDesign:HintAssist.Hint="Выбор категории" ItemsSource="{Binding LongStringList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
					<ComboBoxItem Content="ID" x:Name="SearchId"></ComboBoxItem>
					<ComboBoxItem Content="ID сотрудника" x:Name="SearchIdEmployee"></ComboBoxItem>
					<ComboBoxItem Content="Дата повышения" x:Name="SearchPromotionDate"></ComboBoxItem>
					<ComboBoxItem Content="Новая должность" x:Name="SearchPosition"></ComboBoxItem>
				</ComboBox>

				<TextBox Grid.Row="1" x:Name="SearchText" Width="200" Height="30" TextWrapping="Wrap" Text="{Binding SearchText}"></TextBox>

				<Button Grid.Row="2" Margin="5" Content="Поиск" Click="SearchData"></Button>

				<Button Grid.Row="3" Content="Очистить" Margin="5" Click="ClearDataGrid"></Button>
			</Grid>
		</Grid>
	</Grid>
</Window>