HumanReosurces/App.xaml

<Application x:Class="HumanReosurces.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HumanReosurces"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="RegisterLabel" TargetType="Label">
				<Setter Property="Foreground" Value="Black"></Setter>
				<Setter Property="FontSize" Value="24"></Setter>
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				<Setter Property="Margin" Value="5"></Setter>
				<Setter Property="BorderBrush" Value="Black"></Setter>
				<Setter Property="BorderThickness" Value="2"></Setter>
				<Setter Property="Padding" Value="2"></Setter>
			</Style>

			<Style x:Key="ImageMen" TargetType="Image">
				<Setter Property="Width" Value="200"></Setter>
				<Setter Property="Height" Value="200"></Setter>
				<Setter Property="Margin" Value="3"></Setter>
			</Style>

			<Style x:Key="GridCenter" TargetType="Grid">
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			</Style>

			<Style x:Key="DockCenter" TargetType="DockPanel">
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			</Style>

			<Style x:Key="TableLabel" TargetType="Label">
				<Setter Property="FontSize" Value="25"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				<Setter Property="Foreground" Value="White"></Setter>
				<Setter Property="Background" Value="#9a5aed"></Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>