HumanReosurces/MainWindow.xaml

<Window x:Class="HumanReosurces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanReosurces"
        mc:Ignorable="d"
        Title="База данных Отдел кадров" Height="700" Width="400"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
		WindowStartupLocation="CenterScreen">
	<Grid Background="#6A5ACD">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Style="{StaticResource GridCenter}">
			<Label Content="Регистрация в отделе кадров" Style="{StaticResource RegisterLabel}"></Label>
		</Grid>
		
		<Grid Grid.Row="1" Style="{StaticResource GridCenter}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5" Width="{Binding ElementName=PeopleFace, Path=ActualWidth}" Height="{Binding ElementName=PeopleFace, Path=ActualHeight}">
				<Image x:Name="PeopleFace" Stretch="Uniform" Style="{StaticResource ImageMen}">
					<Image.Source>
						<BitmapImage UriSource="\images\мужчина.png"></BitmapImage>
					</Image.Source>
				</Image>
			</Border>
			<Button Grid.Row="1" Content="Загрузить" Width="100" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignPaperDarkButton}" ToolTip="Resource name: MaterialDesignPaperDarkButton" Click="LoadImage"></Button>
		</Grid>

		<Grid Grid.Row="2" Style="{StaticResource GridCenter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="\images\email.png" Width="40" Height="40" Margin="5 5 0 0"></Image>
			<TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="Auto" Margin="5 5 0 0" FontSize="24"/>
		</Grid>

		<Grid Grid.Row="3" Style="{StaticResource GridCenter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="\images\логин.png" Width="40" Height="40" Margin="5 5 0 0"></Image>
			<TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="Auto" Margin="5 5 0 0" FontSize="24"/>
		</Grid>

		<Grid Grid.Row="4" Style="{StaticResource GridCenter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="\images\имя.png" Width="40" Height="40" Margin="5 5 0 0"></Image>
			<TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="Auto" Margin="5 5 0 0" FontSize="24"/>
		</Grid>

		<Grid Grid.Row="5" Style="{StaticResource GridCenter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="\images\пароль.png" Width="30" Height="30" Margin="5 5 0 0"></Image>
			<PasswordBox Grid.Column="1" x:Name="FloatingPasswordBox" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.UnderlineBrush="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="Auto" Margin="5 5 0 0" FontSize="24"/>
		</Grid>

		<DockPanel Grid.Row="6" Margin="5 5 0 0 " Style="{StaticResource DockCenter}">
			<RadioButton GroupName="GenderGroup" Margin="5">
				<ContentControl>
					<StackPanel Orientation="Horizontal">
						<Image Source="\images\мужчина.png" Width="30" Height="30"></Image>
						<TextBlock Text="Мужчина" FontSize="20"></TextBlock>
					</StackPanel>
				</ContentControl>
			</RadioButton>

			<RadioButton GroupName="GenderGroup" Margin="5">
				<ContentControl>
					<StackPanel Orientation="Horizontal">
						<Image Source="\images\женщина.png" Width="30" Height="30"></Image>
						<TextBlock Text="Женщина" FontSize="20"></TextBlock>
					</StackPanel>
				</ContentControl>
			</RadioButton>
		</DockPanel>

		<Grid Grid.Row="7">
			<Button  Width="170" Content="Зарегистрироваться" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignPaperDarkButton}" ToolTip="Resource name: MaterialDesignPaperDarkButton" Click="GoToTables" Margin="5"/>
		</Grid>

		<Grid Grid.Row="8" Style="{StaticResource GridCenter}">
			<Label Content="Уже имеете аккаунт?" Margin="5" MouseLeftButtonDown="HaveAccount"></Label>
		</Grid>
	</Grid>
</Window>
